{
	"allowNonWorkspaceAccess": true,
	"altScreenMode": "always",
	"artifactReviewPolicy": "agent-decides",
	"enableTelemetry": false,
	"enableTerminalSandbox": true,
	"hooks": {
		"SessionStart": [
			{
				"matcher": "startup",
				"hooks": [
					{
						"type": "command",
						"command": "echo \"Code discovery: prefer codebase-memory-mcp (search_graph, trace_path, get_code_snippet, query_graph, search_code) over grep/file-read; run index_repository first if the project is not indexed.\""
					}
				]
			}
		]
	},
	"model": "Gemini 3.5 Flash (High)",
	"notifications": true,
	"permissions": {
		"allow": [
			"unsandboxed(gh)",
			"unsandboxed(mkdir)",
			"unsandboxed(git status)",
			"unsandboxed(git diff)",
			"unsandboxed(git log)",
			"unsandboxed(find)",
			"unsandboxed(bats)",
			"unsandboxed(git add)",
			"mcp(github/list_issues)",
			"unsandboxed(git show)",
			"unsandboxed(git clone)",
			"unsandboxed(cp)",
			"unsandboxed(ls)",
			"unsandboxed(touch)",
			"unsandboxed(xattr)",
			"unsandboxed(ps)",
			"unsandboxed(grep)",
			"unsandboxed(mv)",
			"unsandboxed(bun run)",
			"unsandboxed(bunx)",
			"mcp(github/list_pull_requests)",
			"mcp(github/get_pull_request_status)",
			"mcp(github/get_pull_request_comments)",
			"unsandboxed(~/.gemini/skills/autoreview/scripts/autoreview)",
			"unsandboxed(tail)",
			"unsandboxed(cd)",
			"unsandboxed(bun add)",
			"mcp(github/list_commits)",
			"mcp(github/get_pull_request_files)",
			"unsandboxed(echo)",
			"unsandboxed(git branch)",
			"unsandboxed(react-doctor)",
			"unsandboxed(sleep)",
			"unsandboxed(head)",
			"unsandboxed(wc)",
			"unsandboxed(cat)",
			"unsandboxed(bun biome)",
			"unsandboxed(npx)",
			"unsandboxed(yarn install)",
			"unsandboxed(kubectl get)",
			"unsandboxed(kubectl logs)",
			"unsandboxed(kubectl exec)",
			"unsandboxed(kubectl run)",
			"unsandboxed(export)",
			"unsandboxed(kubectl describe)",
			"unsandboxed(git remote)",
			"mcp(github/create_issue)",
			"mcp(github/search_issues)",
			"unsandboxed(git fetch)",
			"unsandboxed(bash)",
			"unsandboxed(helm)",
			"unsandboxed(mktemp)",
			"unsandboxed(chmod)",
			"unsandboxed(yarn)",
			"unsandboxed(curl)",
			"unsandboxed(go test)",
			"unsandboxed(gofmt)",
			"unsandboxed(npx tsc)",
			"unsandboxed(go vet)",
			"unsandboxed(mo)",
			"unsandboxed(gh api)",
			"unsandboxed(node)",
			"unsandboxed(python3)",
			"unsandboxed(command)",
			"unsandboxed(open)",
			"unsandboxed(bat)",
			"unsandboxed(~/\\.bun/bin/qmd)",
			"unsandboxed(plannotator)",
			"unsandboxed(rg)",
			"unsandboxed(bun install)",
			"unsandboxed(wc -l)",
			"unsandboxed(gh pr view)",
			"unsandboxed(gh pr checks)",
			"unsandboxed(diff)",
			"unsandboxed(which)",
			"unsandboxed(~/\\.local/bin/plannotator)",
			"unsandboxed(kubectl top)",
			"unsandboxed(fd)",
			"unsandboxed(npm test)",
			"unsandboxed(npm run)",
			"unsandboxed(pnpm install)",
			"unsandboxed(pnpm lint)",
			"unsandboxed(pnpm typecheck)",
			"unsandboxed(pnpm test)",
			"unsandboxed(pnpm add)",
			"unsandboxed(pnpm run)",
			"unsandboxed(pnpm exec)",
			"unsandboxed(sort)",
			"mcp(github/get_file_contents)",
			"mcp(github/search_code)",
			"unsandboxed(ocr)",
			"unsandboxed(kubectl config)",
			"mcp(github/search_repositories)",
			"unsandboxed(git grep)",
			"unsandboxed(kubectl kustomize)",
			"unsandboxed(jq)",
			"unsandboxed(kubectl patch)",
			"unsandboxed(git checkout)",
			"mcp(codebase-memory-mcp/list_projects)",
			"mcp(codebase-memory-mcp/search_graph)",
			"unsandboxed(~/.gemini/skills/qmd-knowledge/scripts/record.sh)",
			"unsandboxed(qmd)",
			"unsandboxed(./node_modules/.bin/biome)"
		],
		"deny": ["command(git reset --hard)", "command(git push --force)", "command(rm -rf)"]
	},
	"runningLightSpeed": "off",
	"showFeedbackSurvey": false,
	"showTips": false,
	"statusLine": {
		"type": "command",
		"command": "bash ~/.gemini/antigravity-cli/statusline.sh",
		"enabled": true
	},
	"toolPermission": "proceed-in-sandbox",
	"trustedWorkspaces": [
		"/Users/huynhdung/src/tries/2026-07-08-gmail-cli",
		"/Users/huynhdung/conductor/workspaces/2026-03-03-aircarbon-ac-monorepo2/migrate-to-vps",
		"/Users/huynhdung/conductor/workspaces/2026-03-03-aircarbon-ac-monorepo2/worcester"
	]
}
