{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "file_write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "After writing files, check if any formatting is needed and apply it."
          }
        ]
      }
    ]
  }
}
