{
  "experimental": {
    "taskTracker": true
  },
  "general": {
    "defaultPermissionMode": "plan",
    "vimMode": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "if [ -f \"$HOME/.qoder/hooks/herdr-agent-state.sh\" ]; then bash \"$HOME/.qoder/hooks/herdr-agent-state.sh\" session; fi",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "mcpServers": {
    "agentmemory": {
      "args": [
        "-y",
        "@agentmemory/mcp"
      ],
      "command": "npx"
    },
    "codebase-memory-mcp": {
      "args": [],
      "command": "codebase-memory-mcp"
    },
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "command": "npx"
    },
    "ctx": {
      "args": [
        "mcp",
        "serve"
      ],
      "command": "ctx"
    },
    "fff": {
      "args": [],
      "command": "fff-mcp",
      "type": "stdio"
    },
    "logpilot": {
      "args": [
        "mcp-server"
      ],
      "command": "logpilot"
    },
    "qmd": {
      "args": [
        "mcp"
      ],
      "command": "qmd"
    },
    "react-grab-mcp": {
      "args": [
        "-y",
        "@react-grab/mcp",
        "--stdio"
      ],
      "command": "npx"
    },
    "sem": {
      "args": [],
      "command": "sem-mcp"
    },
    "sequential-thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx"
    }
  },
  "permissions": {
    "additionalDirectories": [],
    "trustDirectories": []
  },
  "security": {
    "auth": {
      "selectedType": "qoder-browser"
    }
  },
  "ui": {
    "escapePastedAtSymbols": true,
    "inlineThinkingMode": "full",
    "theme": "GitHub"
  }
}
