{
  "devin": {},
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  },
  "notify": "smart",
  "respect_gitignore": true,
  "shell": {
    "setup_complete": true
  },
  "show_path": true,
  "skip_home_directory_warning": true,
  "skip_workspace_trust": true,
  "theme_auto_detect": "always",
  "theme_mode": "dark",
  "unicode_mode": "auto",
  "version": 1
}
